jetonmatik.server {
  name = "Jetonmatik"
  version = "0.1-SNAPSHOT"

  signature-key-pair-alias: "sign",
  realm = ${jetonmatik.server.name}
  external-url = "http://localhost:8080"

  token-generator-pool-size = 10

  endpoint {
    interface = localhost
    port = 8080
  }

  key-store {
    path = "data/keystore.ks"
    password = 9ApMZkDuZmATdeJDICVynfhNhuLgJ1Ek
    keys = [
      { alias = sign, password = 8idzjKbDMbLAHYlixhBUVVL4vqBwHhoC }
    ]
  }

  file-storage {
    storage-type = "file"
    file = "data/clients.yaml"
  }

  mysql-storage {
    storage-type = "relational"
    user = "jm"
    pass = "jm"
    url = "jdbc:mysql://localhost:3306/jm"
    initial-pool-size = 5
    max-pool-size = 20
  }

  postgresql-storage {
    storage-type = "relational"
    user = "jm"
    pass = "jm"
    url = "jdbc:postgresql://localhost:5432/jm"
    initial-pool-size = 5
    max-pool-size = 20
  }

  storage = ${jetonmatik.server.file-storage}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  server-header = ${jetonmatik.server.name}/${jetonmatik.server.version}
}