jetonmatik {
  server {
    name = "Jetonmatik"
    version = "0.1-SNAPSHOT"

    signature-key-pair-alias: "sign",
    realm = ${jetonmatik.server.name}
    external-url = "http://localhost:8080"

    token-generator-pool-size = 10

    endpoint {
      interface = localhost
      port = 8080
    }

    clients-file = "data/clients.yaml"

    key-store {
      path = "data/keystore.ks"
      password = 9ApMZkDuZmATdeJDICVynfhNhuLgJ1Ek
      keys = [
        { alias = sign, password = 8idzjKbDMbLAHYlixhBUVVL4vqBwHhoC }
      ]
    }
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
spray.can.server.server-header = ${jetonmatik.server.name}/${jetonmatik.server.version}



